// Задание 
// а
if (!("a" in window)) {
    var a = 1;
}
alert(a);
//// undefined, потому что по условию if, переменная не будет объявлена

// b
var b = function a(x) {
    x && a(--x);
};
alert(a);
// Ошибка, переменная а не объявлена и в теле функции нет какого-либо действия

// c 
function a(x) {
    return x * 2;
}
var a;
alert(a);
// функцию а

// d
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
// 10. «arguments» - это объект типа Array, доступный внутри функций, который содержит значения аргументов, переданных этой функции.

// e
function a() {
    alert(this);
}
a.call(null);
// "this" обозначает объект, который запускает данную функцию. Браузер понимает, что должен быть объект, но не видит какой. В "alert" будет указано, что это объект без названия