// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
// температура по Фаренгейту, Tc — по Цельсию.

var Tc = 25;
var Tf = (9 / 5) * Tc + 32;

console.log(Tf)

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
// значение из name в admin. Вывести admin (должно вывестись «Василий»).

var name;
var admin;

name = 'Василий';
admin = name;

console.log(admin)

// * 3. Чему будет равно JS-выражение 1000 + "108"?
//  выражение = 1000108 из-за приедения к общему типу данных, в данном случае к типу String.

// * 4. Самостоятельно разобраться с атрибутами тега script (async и defer).
// async - помогает загружать страницу и внешние скрипты не в синхронном порядке, а в порядке их подгрузки.
// defer - может показать сначала страницу, но только при полной загрузке html, а у скриптов сохранит порядок.
