// // 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

let i = 1;
while (i < 100) {
    if (i != 1) {
        if (i < 3) {
            console.log(i);
        } else {
            let a = i - 1;
            while (i % a != 0) {
                a = a - 1;
                if (a == 1) {
                    console.log(i);
                }
            }
        }
    }
    i++;
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина. 
// Предположим, есть сущность корзины. 
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 3.  Товары в корзине хранятся в массиве. Задачи:
// a. Организовать такой массив для хранения товаров в корзине;
// b. Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
let basket = [
    { product: 'шапка', price: 1500 },
    { product: 'штаны', price: 3000 },
    { product: 'куртка', price: 10000 },
    { product: 'ботинки', price: 15000 }
]

let all_basket = basket.reduce(function (acc, elem) {
    return { count: acc.count++, sum: acc.sum + elem.price }
}, { count: 0, sum: 0 });

console.log(all_basket);

// 4. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это
for (let x = 0; x <= 9; x++)
    console.log(x);

// 5. * Нарисовать пирамиду с 20 рядами с помощью console.log, 
for (let x = 'x'; x.length <= 20; x = x + 'x')
    console.log(x);
